server {
    listen 80;
    server_name blackpink.fashion-scanner.site www.fashion-scanner.site;
    charset utf-8;

    client_max_body_size 50M;

    location / {
        return 307 https://blackpink.fashion-scanner.site$request_uri;
    }
}

server {
    listen 443; 
    listen [::]:443;
    ssl on;
    server_name blackpink.fashion-scanner.site www.fashion-scanner.site;

    ssl_certificate /etc/letsencrypt/live/blackpink.fashion-scanner.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blackpink.fashion-scanner.site/privkey.pem;

    location / {
        sub_filter_once on;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        root /usr/src/app/build;
        index index.html;
        try_files $uri /index.html;
    }

    location /media {
        proxy_pass http://www.fashion-scanner.site:8001;
    }

    location /api {
        proxy_pass http://www.fashion-scanner.site:8001;
    }

    location =/sitemap.xml {
        alias /usr/src/app/build/sitemap.xml;
    }

    location =/robots.txt {
        alias /usr/src/app/build/robots.txt;
    }

}