server {
    listen 80;
    server_name elice-kdt-ai-track-vm-distribute-13.koreacentral.cloudapp.azure.com;

    location / {
        sub_filter_once on;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        root /usr/src/app/build;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://elice-kdt-ai-track-vm-distribute-13.koreacentral.cloudapp.azure.com:8001;
    }

    location =/sitemap.xml {
        alias /usr/src/app/build/sitemap.xml;
    }

    location =/robots.txt {
        alias /usr/src/app/build/robots.txt;
    }
}